# yacht_backend

./: README.md  build.gradle  settings.gradle
script/: test_create_room.sh  test_enter_room.sh  test_room_list.sh
src/main/java/com/example/yacht_backend/: ApiController.java  ApiService.java  Room.java  RoomRepository.java  YachtBackendApplication.java
src/main/java/com/example/yacht_backend/Entity/: Room.java
src/main/java/com/example/yacht_backend/config/: Config.java
src/main/java/com/example/yacht_backend/controller/: ApiController.java  RoomController.java  UserController.java
src/main/java/com/example/yacht_backend/domain/: RoomData.java
src/main/java/com/example/yacht_backend/dto/: CreateNewRoomRequest.java  CreateNewRoomResponse.java  EnterRoomRequest.java  EnterRoomResponse.java  WebSocketMessage.java
src/main/java/com/example/yacht_backend/exception/: RoomNotFoundException.java
src/main/java/com/example/yacht_backend/model/: ActiveGames.java  ActiveRoom.java  PendingRoom.java  Room.java  User.java
src/main/java/com/example/yacht_backend/repository/: ActiveGamesRepository.java  ActiveRoomRepository.java  PendingRoomRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/yacht_backend/service/: ApiDatabaseService.java  ApiService.java  RoomDatabaseService.java  RoomService.java  UserDatabaseService.java  UserService.java
src/main/java/com/example/yacht_backend/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/example/yacht_backend/: ApiServiceTests.java  ControllerTests.java  RoomControllerTests.java  RoomServiceTests.java  ServiceTests.java  YachtBackendApplicationTests.java
(+3 files in other folders)
