plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"

        exceptionFormat "full" // 에러 메시지의 전체 스택 트레이스를 출력합니다.

        showExceptions true // 예외를 출력합니다.
        showCauses true // 예외의 원인을 출력합니다.
        showStackTraces true // 스택 트레이스를 출력합니다.

        // 콘솔에 각 테스트의 시작과 끝을 출력합니다.
        showStandardStreams = true

        // 모든 테스트 결과를 출력합니다.
        afterSuite { desc, result ->
            if (!desc.parent) { // only output summary for the entire suite
                def output = "Test result: ${result.resultType} " +
                        "(${result.testCount} tests, " +
                        "${result.successfulTestCount} successes, " +
                        "${result.failedTestCount} failures, " +
                        "${result.skippedTestCount} skipped)"
                println output
            }
        }
    }
}
